<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#00b0ff</color>
	<color name="colorPrimaryDark">#0081cb</color>
	<color name="colorAccent">#4fc3f7</color>
	<color name="secondary_text_light">#80d8ff</color>
	<color name="secondary_text_material_dark">#ffffff</color>
	<color name="text_color_secondary">#000000</color>
</resources>
